<!--StAuth10244: I Nguyen Duc Long, 000837437 certify that this material is my original work. 
    No other person's work has been used without due acknowledgement. I have not made my work available to anyone else.
-->
<!--=========================== Part A: Caledonia Animal Hospital.  ===============================-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caledonia Animal Hiospital</title>
    <link rel="stylesheet" href="caledonia.css"> 
</head>
<body>
    <header>
        <nav class="navbar-caledonia">
            <div class="container-fluid-caledonia">
                <button class="navbar-toggler-caledonia" type="button">
                    <span>&#9776;</span>
                </button>
                <a class="navbar-brand-caledonia" href="#">
                    <div class="caledonia-title-lg">Caledonia Animal Hospital</div>
                    <div class="caledonia-title-sm">Caledonia Hospital</div>
                </a>
                <div class="collapse-caledonia">
                    <div class="navbar-nav-caledonia">
                        <a class="nav-link-caledonia">Home</a>
                        <a class="nav-link-caledonia">Booking</a>
                        <a class="nav-link-caledonia">News</a>
                        <a class="nav-link-caledonia">Contact</a>
                    </div>
                </div>
            </div>
        </nav>
        <hr class="hrfirst">
        <nav class="caledonia-menu">
            <div class="container-fluid-caledonia">
                <button class="navbar-toggler-caledonia" type="button">
                    <span>Menu Details</span>
                </button>
                <div class="collapse-caledonia">
                    <ul class="navbar-nav-caledonia">
                        <li>
                            <a class="nav-link-caledonia">COVID-19 Notice</a>
                        </li>
                        <li>
                            <a class="nav-link-caledonia">Clients</a>
                            <div class="dropdown-menu-caledonia">
                                <a  href="#">What to Expect</a>
                                <a  href="#">Take A Tour</a>
                            </div>
                        </li>
                        <li>
                            <a class="nav-link-caledonia">Services</a>
                            <div class="dropdown-menu-caledonia">
                                <a  href="#">Wellness and Vaccination Programs</a>
                                <a  href="#">Medical Services</a>
                                <a  href="#">Surgical Services</a>
                                <a  href="#">Anesthesia and Patient Monitoring</a>
                                <a  href="#">Emergency and/or Extended Care</a>
                            </div>
                        </li>
                        <li>
                            <a class="nav-link-caledonia">Pet Health</a>
                            <div class="dropdown-menu-caledonia">
                                <a  href="#">Educational Articles</a>
                                <a  href="#">How-To Videos</a>
                                <a  href="#">Pet Health Checker</a>
                                <a  href="#">News</a>
                                <a  href="#">FAQs</a>
                            </div>
                        </li>
                        <li>
                            <a class="nav-link-caledonia">About Us</a>
                            <div class="dropdown-menu-caledonia">
                                <a  href="#">Our Hospital</a>
                                <a  href="#">Caledonia History</a>
                                <a  href="#">Location &#038; Hours</a>
                                <a  href="#">Location &#038; Hours</a>
                                <a  href="#">Our Team</a>
                                <a  href="#">FAQs</a>
                            </div>
                        </li>
                        <li>
                            <a class="nav-link-caledonia">Blog</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <hr class="hrsecond">

        <div class="bg-caledonia">
            <img src="image/caledonia.jpg" alt="" class="bg-img-caledonia">
            <div class="bg-caledonia-content">
                <h1 class="bg-caledonia-title">Caledonia Animal Hospital</h1>
                <p class="bg-caledonia-subtitle">Welcome to Caledonia Animal Hospital! Your local Animal Hospital in Hamilton!</p>
                <div class="bg-caledonia-btn">
                    <a class="bg-caledonia-services" href="#" role="button">Services</a>
                    <a class="bg-caledonia-contact-us" href="#" role="button">Contact Us</a>
                </div>
            </div>
        </div>
    </header> 
    <main>
        <div class="grid-container-caledonia">
            <div class="grid-item grid-item-caledonia-order-img">
                <img src="https://placedog.net/500/200" alt="" class="img-1290">
                <img src="http://placedog.net/500/335" alt="" class="img-1000">
                <img src="http://placedog.net/500/420" alt="" class="img-840">
                <img src="http://placedog.net/500/530" alt="" class="img-720">
                <img src="http://placedog.net/500/250" alt="" class="img-719">
            </div>
            <div class="grid-item grid-item-content grid-item-order-online">
                <div class="bg-caledonia-content">
                    <h1 class="bg-caledonia-title"> 
                        <div class="symbol">&#128021;</div> 
                        <div>Order Online</div>
                    </h1>
                    <p class="bg-caledonia-subtitle">Now you can enjoy the benefits of home delivery of your pet’s diets, as well as a wide range of toys, treats and supplements!</p>
                    <div class="bg-caledonia-btn">
                        <a class="bg-caledonia-services" href="#" role="button">Learn more</a>
                    </div>
                </div>
            </div>
            <div class="grid-item grid-item-content grid-item-teams">
                <div class="bg-caledonia-content">
                    <h1 class="bg-caledonia-title"> 
                        <div>Our Team</div>
                    </h1>
                    <p class="bg-caledonia-subtitle">Get to know the doctors and staff at Caledonia Vet Clinic. We have a dedicated team of professionals who take the care of your furry family member seriously.</p>
                    <div class="bg-caledonia-btn">
                        <a class="bg-caledonia-contact-us" href="#" role="button">Meet our Team</a>
                    </div>
                </div>
            </div>
            <div class="grid-item grid-item-content grid-item-services">
                <div class="bg-caledonia-content">
                    <h1 class="bg-caledonia-title"> 
                        <div>Services</div>
                    </h1>
                    <p class="bg-caledonia-subtitle">We offer a wide range of services including medical, diagnostic, surgical, wellness and preventive health care needs for your pets so they live healthy, happy lives.</p>
                    <div class="bg-caledonia-btn">
                        <a class="bg-caledonia-contact-us" href="#" role="button">Take a Look</a>
                    </div>
                </div>
            </div>
            <div class="grid-item grid-item-caledonia-services-img">
                <img src="http://placekitten.com/500/400" alt="" class="img-1290">
                <img src="http://placekitten.com/500/600" alt="" class="img-1000">
                <img src="http://placekitten.com/500/900" alt="" class="img-840">
                <img src="http://placekitten.com/400/1000" alt="" class="img-720">
                <img src="http://placekitten.com/500/200" alt="" class="img-719">
            </div>
        </div>
    </main>
    <footer>
        <ul class="footer-caledonia">
            <li>
                <div class="footer-menu footer-contact-us">CONTACT US</div>
                <div class="footer-menu-item footer-mnu-item-contact-us">
                    <div>135 Fennell Ave West</div>
                    <div>Hamilton, ON, L9C 0E5</div>
                    <div>Phone: (905) 575-1212</div>
                    <div>Fax: (905) 575-1212</div>
                    <div class="email">Email: <br>info@caledoniahospital.ca</div>
                    <div class="email-inline">Email: info@caledoniahospital.ca</div>
                </div>
            </li>
            <li>
                <div class="footer-menu footer-hours">LOCATION HOURS</div>
                <div class="footer-menu-item footer-mnu-item-hours">
                    <div>Mon: 8:00am – 5:00pm</div>
                    <div>Tue: 8:00am – 5:00pm</div>
                    <div>Wed: 8:00am – 5:00pm</div>
                    <div>Thu: 8:00am – 5:00pm</div>
                    <div>Fri: 8:00am – 5:00pm</div>
                    <div>Sat: 8:00am – 12:30pm</div>
                    <div>Sun: Closed</div>
                </div>
            </li>
            <li>
                <div class="footer-menu footer-emergency">AFTER HOURS EMERGENCY?</div>
                <div class="footer-menu-item footer-mnu-item-emergency">
                    <p>When our clinic is closed, Mohawk Animal Clinic at 962 Upper James St. will be open for emergencies until 10 pm. Their phone number is (905) 389-2286 If your emergency is after 10pm please contact the Hamilton Region Emergency Veterinary Clinic at 905-529-1004</p>
                </div>
            </li>
        </ul>
        <div class="footer">
            <p class="float-right">
                <a href="#" class="">Back to top</a>
            </p>
            <p class="privacy-terms">&copy; <script> document.write((new Date().getFullYear())-5); </script>-<script> document.write(new Date().getFullYear()); </script> Company, Inc. &middot; <a href="#" class="">Privacy</a> &middot; <a href="#" class="">Terms</a></p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-2.2.4.js" 	integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script> 
    <script>
        $(function() {
            $(".navbar-caledonia .navbar-toggler-caledonia").click(function(event) {
                $(this).next().next().toggleClass("show-caledonia");
                $("header").toggleClass("gradient2");
            });
            $(".caledonia-menu .navbar-toggler-caledonia").click(function(event) {
                $(this).next().toggleClass("show-caledonia");
                $("header").toggleClass("gradient");
            });
            $("li .nav-link-caledonia").click(function(event) {
                $("li .nav-link-caledonia").next().removeClass("dropdown-menu-caledonia-show");
                $("li .nav-link-caledonia").removeClass("nav-link-caledonia-select");
                $(this).next().toggleClass("dropdown-menu-caledonia-show");
                $(this).addClass("nav-link-caledonia-select");
            });
            $("li .nav-link-caledonia").hover(
                function() { 
                    $("li .nav-link-caledonia").next().removeClass("dropdown-menu-caledonia-show");
                    $("li .nav-link-caledonia").removeClass("nav-link-caledonia-select");
                    $(this).next().addClass("dropdown-menu-caledonia-show");
                    $(this).addClass("nav-link-caledonia-select");
                }
            );
            $("body").hover(function() { 
                    $("li .nav-link-caledonia").next().removeClass("dropdown-menu-caledonia-show");
                    $("li .nav-link-caledonia").removeClass("nav-link-caledonia-select");
            });
        });
    </script>
</body>
</html>
